# cp-ai-rag-service

./: .gitignore  CLAUDE.md  README.md  azure-pipelines.yaml  migration-pipeline.yaml  pom.xml
ai-document-ingestion-function/: README.md  host.json  pom.xml
ai-document-ingestion-function/Azure/: local.settings.sample.json
ai-document-ingestion-function/src/main/java/uk/gov/moj/cp/ingestion/: DocumentIngestionFunction.java
ai-document-ingestion-function/src/main/java/uk/gov/moj/cp/ingestion/client/: DocumentAnalysisClientFactory.java  DocumentIntelligenceClientFactory.java
ai-document-ingestion-function/src/main/java/uk/gov/moj/cp/ingestion/config/: ChunkingConfig.java
ai-document-ingestion-function/src/main/java/uk/gov/moj/cp/ingestion/exception/: DocumentProcessingException.java  DocumentUploadException.java  QueueMessageParsingException.java
ai-document-ingestion-function/src/main/java/uk/gov/moj/cp/ingestion/model/: CustomMetadata.java  PageChunk.java
ai-document-ingestion-function/src/main/java/uk/gov/moj/cp/ingestion/service/: ChunkEmbeddingService.java  DocumentAnalysisService.java  DocumentChunkingService.java  DocumentIngestionOrchestrator.java  DocumentIntelligenceService.java  DocumentProcessingOrchestrator.java  DocumentStorageService.java  IngestionOutcomeService.java  QueueMessageService.java
ai-document-ingestion-function/src/main/java/uk/gov/moj/cpp/ingestion/: DocumentIngestionFunction.java
ai-document-ingestion-function/src/test/java/uk/gov/moj/cp/ingestion/: DocumentIngestionFunctionClientIdentityTest.java  DocumentIngestionFunctionTest.java
ai-document-ingestion-function/src/test/java/uk/gov/moj/cp/ingestion/client/: DocumentAnalysisClientFactoryTest.java  DocumentIntelligenceClientFactoryTest.java
ai-document-ingestion-function/src/test/java/uk/gov/moj/cp/ingestion/service/: ChunkEmbeddingServiceClientIdentityTest.java  ChunkEmbeddingServiceTest.java  DocumentChunkingServiceClientIdentityTest.java  DocumentChunkingServiceTest.java  DocumentIngestionOrchestratorClientIdentityTest.java  DocumentIngestionOrchestratorTest.java  DocumentIntelligenceServiceTest.java  DocumentStorageServiceClientIdentityTest.java  DocumentStorageServiceTest.java
ai-document-metadata-check-function/: README.md  host.json  pom.xml
ai-document-metadata-check-function/Azure/: local.settings.sample.json
ai-document-metadata-check-function/src/main/java/uk/gov/moj/cp/metadata/check/: BlobTriggerFunction.java  DocumentBlobTriggerFunction.java  DocumentUploadFunction.java  DocumentUploadStatusFunction.java  InitiateDocumentUploadFunction.java  UploadBlob.java
ai-document-metadata-check-function/src/main/java/uk/gov/moj/cpp/metadata/check/: BlobTriggerFunction.java
ai-document-metadata-check-function/src/test/java/uk/gov/moj/cp/metadata/check/: BlobTriggerFunctionTest.java  DocumentBlobTriggerFunctionTest.java  DocumentUploadFunctionClientIdentityTest.java  DocumentUploadFunctionTest.java  DocumentUploadStatusFunctionTest.java  InitiateDocumentUploadFunctionTest.java
ai-document-migration-tool/: .dockerignore  Dockerfile  README.md  SCHEMA_CHANGES.md  pom.xml
ai-document-migration-tool/src/main/assembly/: dist.xml
ai-document-migration-tool/src/main/java/uk/gov/moj/cp/migration/: BufferedSenderUploader.java  DocumentUploader.java  IndexCopier.java  IndexMigrationTool.java  MigrationTool.java  SearchIndexAdmin.java  Shard.java  SyncUploader.java
ai-document-migration-tool/src/main/java/uk/gov/moj/cp/migration/index/: BufferedSenderUploader.java  DocumentUploader.java  IndexCopier.java  IndexMigrationTool.java  SearchIndexAdmin.java  Shard.java  SyncUploader.java
ai-document-migration-tool/src/main/java/uk/gov/moj/cp/migration/table/: TableCopier.java  TableMigrationTool.java
ai-document-migration-tool/src/test/java/uk/gov/moj/cp/migration/: BufferedSenderUploaderTest.java  IndexCopierTest.java  IndexMigrationToolTest.java  MigrationToolTest.java  SearchIndexAdminTest.java  ShardTest.java  SyncUploaderTest.java
ai-document-migration-tool/src/test/java/uk/gov/moj/cp/migration/index/: BufferedSenderUploaderTest.java  IndexCopierTest.java  IndexMigrationToolTest.java  SearchIndexAdminTest.java  ShardTest.java  SyncUploaderTest.java
ai-document-migration-tool/src/test/java/uk/gov/moj/cp/migration/table/: TableCopierTest.java  TableMigrationToolTest.java
ai-document-shared-artefacts/: pom.xml
ai-document-shared-artefacts/src/main/java/uk/gov/moj/cp/ai/: EmbeddingServiceException.java  FunctionEnvironment.java  SharedSystemVariables.java
ai-document-shared-artefacts/src/main/java/uk/gov/moj/cp/ai/client/: AISearchClientFactory.java  AzureOpenAiClientFactory.java  BlobContainerClientFactory.java  BlobServiceClientFactory.java  (+5 more)
ai-document-shared-artefacts/src/main/resources/: vector-db-index-schema-v2.json  vector-db-index-schema.json
ai-document-shared-artefacts/src/test/java/uk/gov/moj/cp/ai/: FunctionEnvironmentTest.java
ai-document-system-prompt-harness-eval/: .env.sample  README.md  pom.xml  run-harness.sh
ai-document-system-prompt-harness-eval/docs/: query-prompt-evaluation-prod-vs-test.md  system-prompt-evaluation-cross-model.md  system-prompt-evaluation-openai-sdk.md  system-prompt-evolution-summary.md
ai-document-system-prompt-harness-eval/src/main/java/uk/gov/moj/cp/harness/: ResponseQualityComparator.java  TestHarness.java
ai-document-system-prompt-harness-eval/src/main/resources/: system-prompt-evaluation-cross-model.md  system-prompt-evaluation-openai-sdk.md  user-queries.json
ai-document-system-prompt-harness-eval/src/main/resources/prompts/: v1-baseline-production.txt  v2-baseline-with-improvements.txt  v3-strict-citation-grouping.txt  v4-strict-citation-grouping-compact.txt
ai-service-orchestration-test/: .env.sample  pom.xml  run-integration-test.sh
ai-service-orchestration-test/src/test/java/uk/gov/moj/cp/orchestrator/: ClientIsolationIT.java  DocumentIngestionFlow.java  FunctionAppName.java  FunctionTestBase.java  NegativePathIT.java  OrchestrationIT.java  OrchestrationIntegrationTest.java
libs/common/: pom.xml
(+280 files in other folders)
