<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.moj.cp.azure.ragservice</groupId>
    <artifactId>cp-ai-rag-service</artifactId>
    <version>17.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>libs/common</module>
        <module>ai-document-metadata-check-function</module>
        <module>ai-document-ingestion-function</module>
        <module>ai-document-answer-retrieval-function</module>
        <module>ai-document-answer-scoring-function</module>
    </modules>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <azure.functions.maven.plugin.version>1.24.0</azure.functions.maven.plugin.version>
        <azure.functions.java.library.version>3.1.0</azure.functions.java.library.version>
        <plugins.maven.jgitflow.version>1.0-m5.1</plugins.maven.jgitflow.version>
        <azure.openai.version>1.0.0-beta.1</azure.openai.version>

        <!-- SonarQube Properties -->
        <sonar.projectKey>uk.gov.moj.cp.azure.ragservice:cp-ai-rag-service</sonar.projectKey>
        <sonar.projectName>CP AI RAG Service</sonar.projectName>
        <sonar.host.url>${env.SONAR_HOST_URL}</sonar.host.url>
        <sonar.login>${env.SONAR_TOKEN}</sonar.login>
        <sonar.skip>${env.SONAR_SKIP}</sonar.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${plugins.maven.jgitflow.version}</version>
                    <configuration>
                        <flowInitContext>
                            <masterBranchName>dev/release</masterBranchName>
                            <developBranchName>main</developBranchName>
                            <featureBranchPrefix>dev/feature-</featureBranchPrefix>
                            <releaseBranchPrefix>dev/release-</releaseBranchPrefix>
                            <hotfixBranchPrefix>dev/hotfix-</hotfixBranchPrefix>
                            <versionTagPrefix>v</versionTagPrefix>
                        </flowInitContext>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <enableSshAgent>true</enableSshAgent>
                        <pushReleases>true</pushReleases>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>1.2.27</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
