<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cp.azure.ragservice</groupId>
        <artifactId>cp-ai-rag-service</artifactId>
        <version>17.0.115-SNAPSHOT</version>
    </parent>

    <artifactId>ai-service-orchestration-test</artifactId>
    <packaging>jar</packaging>
    <name>Test Module For Orchestration</name>
    <description>Module to test the orchestration of function apps and end to end functionality</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cp.azure.ragservice</groupId>
            <artifactId>ai-document-shared-artefacts</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-queue</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-data-tables</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Integration tests (*IT classes) run on failsafe, and only when this profile is
             active: without it neither surefire (no *Test classes here) nor failsafe (goals
             bound only below) executes anything, so a plain `mvn verify` stays offline. -->
        <profile>
            <id>ai-rag-integration-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <it.enforcement.skip>false</it.enforcement.skip>
                <it.legacy.skip>false</it.legacy.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <!-- Two sequential legs, each a fresh forked JVM with its own harness and
                             per-run Azure resources. The env var below overrides anything inherited
                             from .env, so the legs are deterministic under Maven. Skip one leg
                             locally with -Dit.legacy.skip=true / -Dit.enforcement.skip=true. -->
                        <executions>
                            <execution>
                                <id>enforcement-on</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <skip>${it.enforcement.skip}</skip>
                                    <environmentVariables>
                                        <CLIENT_FILTERING_ENABLED>true</CLIENT_FILTERING_ENABLED>
                                    </environmentVariables>
                                    <reportsDirectory>${project.build.directory}/failsafe-reports/enforcement-on</reportsDirectory>
                                    <summaryFile>${project.build.directory}/failsafe-reports/enforcement-on/failsafe-summary.xml</summaryFile>
                                </configuration>
                            </execution>
                            <!-- The pre-cut-over production flow: no client identity anywhere.
                                 Delete this execution at cut-over to decommission the legacy leg. -->
                            <execution>
                                <id>legacy-flag-off</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <skip>${it.legacy.skip}</skip>
                                    <environmentVariables>
                                        <CLIENT_FILTERING_ENABLED>false</CLIENT_FILTERING_ENABLED>
                                    </environmentVariables>
                                    <excludes>
                                        <exclude>**/ClientIsolationIT.java</exclude>
                                    </excludes>
                                    <reportsDirectory>${project.build.directory}/failsafe-reports/legacy-flag-off</reportsDirectory>
                                    <summaryFile>${project.build.directory}/failsafe-reports/legacy-flag-off/failsafe-summary.xml</summaryFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>