<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cp.azure.ragservice</groupId>
        <artifactId>cp-ai-rag-service</artifactId>
        <version>17.0.105</version>
    </parent>

    <artifactId>ai-document-migration-tool</artifactId>
    <packaging>jar</packaging>
    <name>AI Document Migration Tool</name>
    <description>One-off, resumable index-to-index migration tool for rebuilding the Azure AI Search
        index with a new schema. Not deployed.
    </description>

    <properties>
        <!-- exec/jar/dependency plugin versions are inherited from the root pom -->
        <maven.assembly.plugin.version>3.8.0</maven.assembly.plugin.version>
        <migration.mainClass>uk.gov.moj.cp.migration.MigrationTool</migration.mainClass>
    </properties>

    <dependencies>
        <!-- Shared models, clients and utilities (AISearchClientFactory, CredentialUtil, ClientConfiguration, ChunkedEntry, IndexConstants, StringUtil) -->
        <dependency>
            <groupId>uk.gov.moj.cp.azure.ragservice</groupId>
            <artifactId>ai-document-shared-artefacts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Search data-plane + index-management clients (SearchClient, SearchIndexingBufferedSender,
             SearchIndexClient, SearchIndex). Version managed by azure-sdk-bom. -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-search-documents</artifactId>
        </dependency>

        <!-- Table data-plane client (TableClient, TableEntity) for the table-to-table copy tool.
             Version managed by azure-sdk-bom; mirrors the declaration in ai-document-shared-artefacts. -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-data-tables</artifactId>
        </dependency>

        <!-- Test (junit + mockito inherited project-wide; assertj is managed-only, so declare it here) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${migration.mainClass}</mainClass>
                </configuration>
            </plugin>

            <!-- Package a runnable thin jar whose manifest carries Main-Class + a lib/-relative Class-Path,
                 alongside a lib/ directory of the dependency jars (populated by dependency-plugin below).
                 We deliberately keep every dependency as its own jar (rather than a shaded uber-jar): each
                 retains its own META-INF/services — the Azure SDK discovers its Netty HTTP client and JSON
                 serializer providers via ServiceLoader — and the signed Azure jars keep valid signatures.
                 The thin jar + lib/ are then bundled into a single dist tar.gz (assembly-plugin below) for
                 transport to Artifactory and the container. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${migration.mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-runtime-dependencies</id>
                        <!-- prepare-package: lib/ must exist before the assembly (package) bundles it. -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Bundle the thin jar (renamed to app.jar) + lib/ into a single dist tar.gz, attached as the
                 'dist'-classifier artefact (ai-document-migration-tool-<version>-dist.tar.gz). This is the
                 single artefact published to Artifactory and pulled by CI; the Dockerfile auto-extracts it
                 with one ADD. Descriptor: src/main/assembly/dist.xml. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
