<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cp.azure.ragservice</groupId>
        <artifactId>cp-ai-rag-service</artifactId>
        <version>17.0.94-test-SNAPSHOT</version>
    </parent>

    <artifactId>ai-document-migration-tool</artifactId>
    <packaging>jar</packaging>
    <name>AI Document Migration Tool</name>
    <description>One-off, resumable index-to-index migration tool for rebuilding the Azure AI Search
        index with a new schema. Not deployed.
    </description>

    <properties>
        <exec.maven.plugin.version>3.1.0</exec.maven.plugin.version>
        <maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
        <maven.dependency.plugin.version>3.7.0</maven.dependency.plugin.version>
        <migration.mainClass>uk.gov.moj.cp.migration.MigrationTool</migration.mainClass>
    </properties>

    <dependencies>
        <!-- Shared models, clients and utilities (AISearchClientFactory, CredentialUtil, ClientConfiguration, ChunkedEntry, IndexConstants, StringUtil) -->
        <dependency>
            <groupId>uk.gov.moj.cp.azure.ragservice</groupId>
            <artifactId>ai-document-shared-artefacts</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Search data-plane + index-management clients (SearchClient, SearchIndexingBufferedSender,
             SearchIndexClient, SearchIndex). Version managed by azure-sdk-bom. -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-search-documents</artifactId>
        </dependency>

        <!-- Table data-plane client (TableClient, TableEntity) for the table-to-table copy tool.
             Version managed by azure-sdk-bom; mirrors the declaration in ai-document-shared-artefacts. -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-data-tables</artifactId>
        </dependency>

        <!-- Test (junit + mockito inherited project-wide; assertj is managed-only, so declare it here) -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${migration.mainClass}</mainClass>
                </configuration>
            </plugin>

            <!-- Package a runnable thin jar + a lib/ directory of dependencies (rather than a shaded
                 uber-jar). The module is run standalone in a container.  This layout deliberately
                 keeps every dependency as its own jar, so each one retains its own META-INF/services
                 entries — the Azure SDK discovers its Netty HTTP client, JSON serializer providers
                 and DefaultAzureCredential token sources via ServiceLoader, and a flat classpath needs
                 no service-file merging (which an uber-jar would). The jar-plugin writes Main-Class +
                 a lib/-relative Class-Path into the manifest so `java -jar app.jar` just works;
                 dependency-plugin populates lib/. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${migration.mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-runtime-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
